
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog Single</title>
    <link rel="stylesheet" href="assets/icomoon-2/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="home_page.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Montserrat:300,400,400i,600,700|Open+Sans:400,400i,600,700"
        rel="stylesheet">
</head>

<body>
     <!-- header -->
    <header>

        <div class="navigation">

            
            <div class="Menu">
                <span class="ligne1"></span>
                <span class="ligne2"></span>
            </div>
            <span class="icon-search"></span>
        </div>

        <div class="globe">
            <div class="centre">
                <div class="texte2">
                    <h1> Blog Details </h1>
                    <a href="home_page.html">
                        <h3>Home</h3>
                    </a>
                    <h3>Blog Details </h3>
                </div>
            </div>
        </div>

        <div class="social">
            <div class="logo google">
                <span class="icon-google-plus"></span>
            </div>
            <div class="logo youtube">
                <span class="icon-youtube"></span>
            </div>
            <div class="logo twitter">
                <span class="icon-twitter"></span>
            </div>
            <div class="logo facebook">
                <span class="icon-facebook"></span>
            </div>
        </div>
    </header>

                 <!-- main -->
    <main>
        <div class="globe">

            
            <div class="content">
                
                <figure>
                    <img src="assets/images/foto.png"/>
                </figure>
                <h2>Our Regular Price Has Been Increased.</h2>
                <div class="info">
                    <div class="info1">by json broune</div>
                    <div class="info2">on january 15, 2017</div>
                    <div class="info3">in consultation</div>
                </div>

                <article>Contrary to popular belief, Lorem Ipsum is not simply random text. There are many variations
                    of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by
                    injected humour, or randomised words which don't look even slightly believable.
                    <br /><br /> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the industry's standard dummy text ever since the 1500s.<br />
                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                    Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum.
                </article>

                <h4>share</h4>
                <div class="reseaux">
                    <div class="facebook">
                        <span class="icon-facebook"></span>
                    </div>
                    <div class="twitter">
                        <span class="icon-twitter"></span>
                    </div>
                    <div class="linkedin">
                        <span class="fab fa-linkedin-in"></span>
                    </div>
                    <div class="google">
                        <span class="icon-google-plus"></span>
                    </div>
                    <div class="pinterest">
                        <span class="fab fa-pinterest-p"></span>
                    </div>
                    <div class="instagramme">
                        <span class="fab fa-instagram"></span>
                    </div>

                </div>



                <!-- comments -->
                <div class="commentaires">
                    <h3>Comments</h3>

                    <figure>
                        <img src="assets/images/tofs.png" />
                    </figure>

                    <div class="droite">
                        <h4>tawhidul khan</h4>

                        <article>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered
                            alteration in some form, by injected humour.</article>

                        <div class="date">22 Aug 2017</div>
                        <a href="">
                            <div class="icon-undo reply"> Reply</div>
                        </a>
                    </div>

                    <hr>

                    <figure>
                        <img src="assets/images/tofs.png" />
                    </figure>

                    <div class="droite">
                        <h4>Tamim Khan</h4>

                        <article>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered
                            alteration in some form, by injected humour.</article>

                        <div class="date">22 Aug 2017</div>
                        <a href="">
                            <div class="icon-undo reply"> Reply</div>
                        </a>
                    </div>

                </div>

                  <!-- contact -->
                <div class="Contact">
                    <h3>Contact form</h3>

                    <form>
                        <input type="text" id="name" name="name" placeholder="Name">
                        <span> <input type="text" id="email" name="email" placeholder="Email"></span>
                        <input type="text" id="message" name="message" placeholder="Message">
                    </form>

                    <a href="">
                        <div class="button">SELECT PLAN </div>
                    </a>
                </div>
            </div>
            <!-- recherche -->

            <aside>
                <div class="recherche">
                <form>
                    <input type="text" id="search" name="search" placeholder="Search">
                </form>

                <div class="icon">
                    <a href=""> <img src="assets/images/search.svg" /></a>
                 </div>
                </div>

                <div class="Category">
                    <h3>Category</h3>
                    <p><span>Branding</span><span>(10)</span></p>
                    <p><span>Editorial design</span> <span>(21)</span> </p>
                    <p><span>Photography</span> <span>(19)</span> </p>
                    <p><span>Web design</span> <span>(13)</span> </p>
                </div>

                <div class="Post">

                    <h3>Recent post</h3>
                </div>

                <div class="Texte">
                <p>Lorem ipsum dolor sit amet</p>
                <p>28 January 2018</p>
                <p>Nam eu lorem eu elit rutrum viverra</p>
                <p>26 January 2018</p>
                <p>Donec sed luctus sem, adipiscing mauris</p>
                <p>25 January 2018</p>
                <p>Ut consequat nisi eu tempor eleifend</p>
                <p>25 January 2018</p>
                <p>Pellentesque rdum sem sit amet velit</p>
                <p>15 January 2018</p>
            </div>

                <div class="Tages">
                    <h3>Tages</h3>
                    <span>Distribution</span>
                    <span>Logistics</span>
                    <span>AM</span>
                    <span>Safety</span>
                    <span>Warehouse</span>
                    <span>Cargo</span>
                </div>

            </aside>
    </main>
                   <!-- footer -->

    <footer>

        

        <div class="footer1">
            <div class="globe">
                <p>Become <span>A Part of STAIN</span> Community Today</p>
                <a href="">
                    <div class="button">Get Started</div>
                </a>
            </div>
        </div>


        <div class="footer2">
            <div class="globe">
                <div class="gauche">
                    <h3>Quick Links</h3>
                    <h5>Help Desk</h5>
                    <h5>Contact</h5>
                    <h5>User Reviews</h5>
                    <h5>Client Area</h5>
                    <h5>About Us</h5>
                </div>

                <div class="centre">
                    <h3>Home</h3>
                    <h5>Features</h5>
                    <h5>Screenshots</h5>
                    <h5>Testimonials</h5>
                    <h5>Client Area</h5>
                    <h5>Contact</h5>
                </div>

                <div class="droite">
                    <h3>SUBSCRIBE TODAY</h3>
                    <h5>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur sint occaecat.</h5>
                    <div class="Email">
                        <h6>Your email address</h6>
                        <a href="">
                            <div class="button">SUBSCRIBE</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer3">
            <div class="globe">
                <h4><span class="icon-copyright"></span> 2017 Designed by <span>Tamim Khan</span></h4>
            </div>
        </div>
    </footer>

</body>

</html>