<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    <link rel="stylesheet" href="assets/icomoon-2/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="home_page.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Montserrat:300,400,400i,600,700|Open+Sans:400,400i,600,700"
        rel="stylesheet">
</head>

<body>

                         <!---  header --->

    <header>

        <div class="navigation">

            
            <div class="Menu">
                <span class="ligne1"></span>
                <span class="ligne2"></span>
            </div>
            <span class="icon-search"></span>
        </div>

        <div class="globe">
            <div class="centre">
                <div class="texte2">
                    <h1> FAQ </h1>
                    <a href="home_page.html">
                        <h3>Home</h3>
                    </a>
                    <h3>FAQ </h3>
                </div>
            </div>
        </div>

        <div class="social">
            <div class="logo google">
                <span class="icon-google-plus"></span>
            </div>
            <div class="logo youtube">
                <span class="icon-youtube"></span>
            </div>
            <div class="logo twitter">
                <span class="icon-twitter"></span>
            </div>
            <div class="logo facebook">
                <span class="icon-facebook"></span>
            </div>
        </div>
    </header>

                            <!-- Main -->

    <div class="globe">

        <div class="content">
            

                           <!-- Les Blogs -->

            <div class="lesBlog">
                <div class="ligne-1">
                    <div class="image_gauche">
                        <figure>
                            <img src="assets/images/triangle.png" />
                            <figcaption> January 6, 2018 By <i>tamim</i></figcaption>
                        </figure>
                        <article>
                            <h3> Weekly Wordsmith: Philip Sidney </h3>
                            With a new year upon us also come new adventures and possibilities. Go your own way and
                            make
                            it...
                        </article>

                        <a href=""> READ MORE</a>
                    </div>

                    <div class="image_droite">
                        <figure>
                            <img src="assets/images/triangle.png" />
                            <figcaption> January 6, 2018 By <i>tamim</i></figcaption>
                        </figure>
                        <article>
                            <h3> Weekly Wordsmith: Philip Sidney </h3>
                            With a new year upon us also come new adventures and possibilities. Go your own way and
                            make
                            it...
                        </article>

                        <a href=""> READ MORE</a>
                    </div>
                </div>

                <div class="ligne-2">
                    <div class="image_gauche">
                        <figure>
                            <img src="assets/images/triangle.png" />
                            <figcaption> January 6, 2018 By <i>tamim</i></figcaption>
                        </figure>
                        <article>
                            <h3> Weekly Wordsmith: Philip Sidney </h3>
                            With a new year upon us also come new adventures and possibilities. Go your own way and
                            make
                            it...
                        </article>

                        <a href=""> READ MORE</a>
                    </div>

                    <div class="image_droite">
                        <figure>
                            <img src="assets/images/triangle.png" />
                            <figcaption> January 6, 2018 By <i>tamim</i></figcaption>
                        </figure>
                        <article>
                            <h3> Weekly Wordsmith: Philip Sidney </h3>
                            With a new year upon us also come new adventures and possibilities. Go your own way and
                            make
                            it...
                        </article>

                        <a href=""> READ MORE</a>
                    </div>
                </div>

                <div class="ligne-3">
                    <div class="image_gauche">
                        <figure>
                            <img src="assets/images/triangle.png" />
                            <figcaption> January 6, 2018 By <i>tamim</i></figcaption>
                        </figure>
                        <article>
                            <h3> Weekly Wordsmith: Philip Sidney </h3>
                            With a new year upon us also come new adventures and possibilities. Go your own way and
                            make
                            it...
                        </article>

                        <a href=""> READ MORE</a>
                    </div>

                    <div class="image_droite">
                        <figure>
                            <img src="assets/images/triangle.png" />
                            <figcaption> January 6, 2018 By <i>tamim</i></figcaption>
                        </figure>
                        <article>
                            <h3> Weekly Wordsmith: Philip Sidney </h3>
                            With a new year upon us also come new adventures and possibilities. Go your own way and
                            make
                            it...
                        </article>

                        <a href=""> READ MORE</a>
                    </div>
                </div>
            </div>
        </div>

        
        <aside>
            <div class="recherche">
                <form>
                    <input type="text" id="search" name="search" placeholder="Search">
                </form>

                <div class="icon">
                    <a href=""> <img src="assets/images/search.svg" /></a>
                </div>
            </div>

            <div class="Category">
                <h3>Category</h3>
                <p><span>Branding</span><span>(10)</span></p>
                <p><span>Editorial design</span> <span>(21)</span> </p>
                <p><span>Photography</span> <span>(19)</span> </p>
                <p><span>Web design</span> <span>(13)</span> </p>
            </div>

            <div class="Post">

                <h3>Recent post</h3>
            </div>

            <div class="Texte">
                <p>Lorem ipsum dolor sit amet</p>
                <p>28 January 2018</p>
                <p>Nam eu lorem eu elit rutrum viverra</p>
                <p>26 January 2018</p>
                <p>Donec sed luctus sem, adipiscing mauris</p>
                <p>25 January 2018</p>
                <p>Ut consequat nisi eu tempor eleifend</p>
                <p>25 January 2018</p>
                <p>Pellentesque rdum sem sit amet velit</p>
                <p>15 January 2018</p>
            </div>

            <div class="Tages">
                <h3>Tages</h3>
                <span>Distribution</span>
                <span>Logistics</span>
                <span>AM</span>
                <span>Safety</span>
                <span>Warehouse</span>
                <span>Cargo</span>
            </div>

        </aside>
        </main>

        

        <div class="numerotation">
            <span><i class="fas fa-angle-left"> </i>Previous</span>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>...</span>
            <span>176</span>
            <span>Next <i class="fas fa-angle-right"></i></span>
        </div>
    </div>


                     <!-- footer -->

    <footer>


        <div class="footer1">
            <div class="globe">
                <p>Become <span>A Part of STAIN</span> Community Today</p>
                <a href="">
                    <div class="button">Get Started</div>
                </a>
            </div>
        </div>


        <div class="footer2">
            <div class="globe">
                <div class="gauche">
                    <h3>Quick Links</h3>
                    <h5>Help Desk</h5>
                    <h5>Contact</h5>
                    <h5>User Reviews</h5>
                    <h5>Client Area</h5>
                    <h5>About Us</h5>
                </div>

                <div class="centre">
                    <h3>Home</h3>
                    <h5>Features</h5>
                    <h5>Screenshots</h5>
                    <h5>Testimonials</h5>
                    <h5>Client Area</h5>
                    <h5>Contact</h5>
                </div>

                <div class="droite">
                    <h3>SUBSCRIBE TODAY</h3>
                    <h5>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur sint occaecat.</h5>
                    <div class="Email">
                        <h6>Your email address</h6>
                        <a href="">
                            <div class="button">SUBSCRIBE</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer3">
            <div class="globe">
                <h4><span class="icon-copyright"></span> 2017 Designed by <span>Tamim Khan</span></h4>
            </div>
        </div>
    </footer>

</body>

</html>