

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link rel="stylesheet" href="assets/icomoon-2/style.css">
    <link rel="stylesheet" href="home_page.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Montserrat:300,400,400i,600,700|Open+Sans:400,400i,600,700"
        rel="stylesheet">


</head>

<body>
      <!---  header --->

    <header>

        <div class="navigation">

            
            <div class="Menu">
                <span class="ligne1"></span>
                <span class="ligne2"></span>
            </div>
            <span class="icon-search"></span>
        </div>

        <div class="globe">
            <div class="center">
                <figure>
                    <img src="assets/images/home_01.png" />
                </figure>
                <div class="texte">
                    <h1> Manage All of Your Stuff Using One App</h1>
                    <article>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</article>

                    <div class="download">
                        <span class="lnr lnr-download"></span>
                        <p>Download</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="social">
            <div class="logo google">
                <span class="icon-google-plus"></span>
            </div>
            <div class="logo youtube">
                <span class="icon-youtube"></span>
            </div>
            <div class="logo twitter">
                <span class="icon-twitter"></span>
            </div>
            <div class="logo facebook">
                <span class="icon-facebook"></span>
            </div>
        </div>
    </header>

    <main>
        <!-- partie definition -->


        <div class="definitions">
            <div class="globe">
                <div class="paragraphes">
                    <article>
                        <h2>Your Data in Cloud</h2>Lorem ipsum dolor sit amet, consectetur adipisic elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </article>
                    <article>
                        <h2>Exclusive Design </h2>Lorem ipsum dolor sit amet, consectetur adipisic elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.
                    </article>
                    <article>
                        <h2>Lots of Variations </h2>Lorem ipsum dolor sit amet, consectetur adipisic elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </article>
                    <article>
                        <h2>Advance Protection</h2>Lorem ipsum dolor sit amet, consectetur adipisic elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </article>
                </div>

                <figure>
                    <img src="assets/images/iphone-detoure.png" />
                </figure>
            </div>

        </div>

                <!-- Screen Shots -->

        <div class="Screenshots">
            <div class="globe">
                <h1><span>Screen</span> Shots</h1>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam.</p>

                <div class="images">

                    <figure>
                        <img src="assets/images/image-1.jpg" />
                    </figure>

                    <figure>
                        <img src="assets/images/image-1.jpg" />
                    </figure>

                    <figure>
                        <img src="assets/images/image-1.jpg" />
                    </figure>

                    <figure>
                        <img src="assets/images/image-1.jpg" />
                    </figure>
                </div>

                <nav>
                    <ul>
                        <li><a href="" class="active"></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- How it works -->

        <div class="How">
            <div class="globe">
                <div class="texte">
                    <h2><span>How it</span> works</h2>
                    <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam.</p>
                    <div class="play">
                        <span class="icon-play-circle"></span>
                        <a href="">PLAY THE VIDEO </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Now available -->
        <div class="Now">
            <div class="globe">
                <h2>Now <span>Available</span></h2>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut
                    enim ad minim veniam.</p>

                <figure>
                    <img src="assets/images/App_Store.png" />
                </figure>
                    
                <figure>
                    <img src="assets/images/google-play.png" />
                </figure>

                
            </div>
        </div>


        <!-- Client Sayes -->

        <div class="Client">
            <div class="globe">
                <h2><span>Client</span> Sayes</h2>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                <figure>
                    <img src="assets/images/photo.png" />
                </figure>
                <h3>Jenny Parker</h3>
                <h4>Director / Google inc.</h4>
                <p> Vestibulum molestie auctor leo, interdum finibus odio lacinia in. Quisque vitae tempor dui. Etiam
                    ut dui <br>
                     aliquet, dictum massa nec, sagittis massa. Aenean laoreet luctus aliquam.</p>

                <ul>
                    <li><a href="" class="active"></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
        </div>

        <!-- Information -->


        <div class="Information">
            <div class="globe">

                <div class="gauche">
                    <div class="content">
                        <span class="icon-users"></span>
                        <p>1600+</p>
                        <p>PEOPLE CONNECTED</p>
                    </div>
                </div>

                <div class="centre">
                    <span class="icon-download-cloud"></span>
                    <p>1900+</p>
                    <p>DOWNLOADS</p>
                </div>

                <div class="droite">
                    <div class="content">
                        <span class="icon-clock"></span>
                        <p>500+</p>
                        <p>DEVELOPMENT HOURS</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pricing -->


        <div class="Pricing">
            <h2>Pricing</h2>
            <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br>
                 dolore magna aliqua. Ut enim
                ad minim veniam.</p>

            <div class="gauche">

                <figure>
                    <img src="assets/images/icon1.png"/>
                </figure>
                <h3>PERSONAL</h3>
                <h4><sup>$</sup>29<span>/month</span></h4>
                <h5><span class="icon-checkmark"></span> Consectetur adipisicing </h5>
                <h5><span class="icon-checkmark"></span> Sed do eiu tempor</h5>
                <h5><span class="icon-checkmark"></span> Incididunt dolo</h5>
                <h5><span class="icon-checkmark"></span> Ut enim ad minim </h5>
                <h5><span class="icon-checkmark"></span> Veniam finibus odi</h5>
                <a href="">
                    <div class="button">SELECT PLAN </div>
                </a>
            </div>

            <div class="centre">
                <figure>
                    <img src="assets/images/icon2.png" />
                </figure>
                <h3>PERSONAL</h3>
                <h4><sup>$</sup>29<span>/month</span></h4>
                <h5><span class="icon-checkmark"></span> Consectetur adipisicing </h5>
                <h5><span class="icon-checkmark"></span> Sed do eiu tempor</h5>
                <h5><span class="icon-checkmark"></span> Incididunt dolo</h5>
                <h5><span class="icon-checkmark"></span> Ut enim ad minim </h5>
                <h5><span class="icon-checkmark"></span> Veniam finibus odi</h5>
                <a href="">
                    <div class=" active button">SELECT PLAN </div>
                </a>
            </div>

            <div class="droite">
                <figure>
                    <img src="assets/images/icon3.png" />
                </figure>
                <h3>PERSONAL</h3>
                <h4><sup>$</sup>29<span>/month</span></h4>
                <h5><span class="icon-checkmark"></span> Consectetur adipisicing </h5>
                <h5><span class="icon-checkmark"></span> Sed do eiu tempor</h5>
                <h5><span class="icon-checkmark"></span> Incididunt dolo</h5>
                <h5><span class="icon-checkmark"></span> Ut enim ad minim </h5>
                <h5><span class="icon-checkmark"></span> Veniam finibus odi</h5>
                <a href="">
                    <div class="button">SELECT PLAN </div>
                </a>
            </div>

        </div>


        <!-- Blog -->


        <div class="Blog">
            <div class="globe">
                <h2>Blog</h2>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br>
                     dolore magna aliqua. Ut enim ad minim veniam.</p>

                <div class="gauche">
                    <figure>
                        <img src="assets/images/abstrait.png" />
                        <figcaption> 26 March 2017 By <i>Author</i></figcaption>
                    </figure>
                    <article>
                        <h3>Excepteur sint occaecat cupidatat</h3>
                        Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                        veritatis
                        et quasi architecto beatae.
                    </article>
                </div>

                <div class="centre">
                    <figure>
                        <img src="assets/images/abstrait.png" />
                        <figcaption> 26 March 2017 By <i>Author</i></figcaption>
                    </figure>
                    <article>
                        <h3>Duis aute irure in reprehenderit</h3>
                        Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                        veritatis
                        et quasi architecto beatae.
                    </article>
                </div>

                <div class="droite">
                    <figure>
                        <img src="assets/images/abstrait.png" />
                        <figcaption> 26 March 2017 By <i>Author</i></figcaption>
                    </figure>
                    <article>
                        <h3>Officia deserunt mollit dolor anim</h3>
                        Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                        veritatis
                        et quasi architecto beatae.
                    </article>
                </div>
                <a href="Blog.html">
                    <div class="button">Go To Blog</div>
                </a>
            </div>
        </div>
    </main>

    <!-- footer -->

    <footer>


        

        <div class="footer1">
            <div class="globe">
                <p>Become <span>A Part of STAIN</span> Community Today</p>
                <a href="">
                <div class="button">Get Started</div>
            </a>
            </div>
        </div>

        

        <div class="footer2">
            <div class="globe">
                <div class="gauche">
                    <h3>Quick Links</h3>
                    <h5>Help Desk</h5>
                    <h5>Contact</h5>
                    <h5>User Reviews</h5>
                    <h5>Client Area</h5>
                    <h5>About Us</h5>
                </div>

                <div class="centre">
                    <h3>Home</h3>
                    <h5>Features</h5>
                    <h5>Screenshots</h5>
                    <h5>Testimonials</h5>
                    <h5>Client Area</h5>
                    <h5>Contact</h5>
                </div>

                <div class="droite">
                    <h3>SUBSCRIBE TODAY</h3>
                    <h5>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla  pariatur sint occaecat.</h5>
                    <div class="Email">
                    <h6>Your email address</h6>
                    <a href="">
                        <div class="button">SUBSCRIBE</div>
                    </a>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="footer3">
            <div class="globe">
                <h4><span class="icon-copyright"></span> 2017 Designed by <span>Tamim Khan</span></h4>
            </div>
        </div>
    </footer>

</body>

</html>